{
  "name": "jevflow",
  "version": "0.1.0",
  "private": true,
  "description": "Confidence-aware GitHub issue triage powered by TypeSafe AI Jev",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/cli/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src tests eslint.config.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run format:check && npm run typecheck && npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "dotenv": "^18.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.0",
    "eslint": "^10.11.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.70.1",
    "vitest": "^4.1.11"
  }
}
